// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "node_modules/": true,
        "**/._*": true,
        "**/*.pyc": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "frontend/coverage": true
    },
    "python.pythonPath": "$HOME/anaconda2/bin/python",
    "python.autoComplete.extraPaths": [
        "$HOME/google-cloud-sdk/platform/google_appengine",
        "$HOME/google-cloud-sdk/platform/google_appengine/lib",
        "$HOME/google-cloud-sdk/platform/google_appengine/lib/endpoints-1.0/",
        "$HOME/google-cloud-sdk/platform/google_appengine/lib/protorpc-1.0/",
        "$HOME/anaconda2/bin/",
        "$HOME/anaconda2/lib/python2.7",
        "$HOME/anaconda2/lib/python2.7/site-packages/"
    ],
    "python.linting.pylamaEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pylintArgs": [
        "--rcfile=.pylintrc"
    ],
    "python.linting.pydocstyleEnabled": true,
    "python.linting.pep8Enabled": true,
    "search.exclude": {
        "**/node_modules": true,
        "static": true
    },
    "eslint.nodePath": "frontend/node_modules",
    "python.unitTest.nosetestsEnabled": true,
    "python.unitTest.nosetestPath": "/usr/local/bin/nosetests-2.7",
    "python.unitTest.nosetestArgs": [
        "tests"
    ],
    "python.unitTest.unittestEnabled": true,
    "sonarqube-inject.sourcePath": "'{**/apis/**, **/entities/**, **/utils/**, **/settings/**}'",
    "sonarqube-inject.testsPath": "tests/**",
    "editor.formatOnSave": false,
    "window.zoomLevel": -1,
    "editor.renderWhitespace": "boundary"
}