{
    "version": "0.1.0",
    "command": "python",
    "isShellCommand": true,
    "showOutput": "always",
    "args": [],
    "echoCommand": true,
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "Run backend server.",
            "isBuildCommand": true,
            "args": [
                "/Users/usuario/google-cloud-sdk/bin/dev_appserver.py",
                "--python_startup_script=${workspaceRoot}/pydev_startup.py",
                "--automatic_restart=no",
                "--max_module_instances=default:1",
                "${workspaceRoot}/app.yaml"
            ]
        },
        {
            "taskName": "Run frontend server.",
            "isBuildCommand": true,
            "args": [
                "gae_util.py",
                "-front",
                "--s"
            ]
        },
        {
            "taskName": "Run frontend tests.",
            "isTestCommand": true,
            "args": [
                "gae_util.py",
                "-front",
                "--t"
            ]
        },,
        {
            "taskName": "Run backend tests.",
            "isTestCommand": true,
            "args": [
                "gae_util.py",
                "-tests"
            ]
        },
        {
            "taskName": "Install python development dependencies.",
            "isTestCommand": true,
            "args": [
                "gae_util.py",
                "-lib",
                "--lib-dev"
            ]
        },
        {
            "taskName": "Install python test dependencies.",
            "isTestCommand": true,
            "args": [
                "gae_util.py",
                "-lib",
                "--lib-test"
            ]
        }
    ]
}